{
  "expo": {
    "name": "KumohBus",
    "slug": "KumohBus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/logo_circle.jpg",
    "userInterfaceStyle": "light",
    "notification": {
      "icon": "./src/assets/icons/blue_bus.png",
      "color": "#fff"
    },
    "splash": {
      "image": "./src/assets/icons/logo_KIT.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/logo_circle.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    }
  }
}
